<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>backgrounds and borders</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    #box-1 {
      background-color: aqua;
    }
    #box-2 {
      background: #ccc;
      color: #fff;
      border-top: blue dashed 1px;
      border-top-right-radius: 20px;
    }

    #box-3 {
      /* background-image: url('https://picsum.photos/200/300');
      background-repeat: no-repeat;
      background-position: -100px 100px;
      background-size: cover; */
      background: url('https://picsum.photos/200/300') no-repeat center top/cover;
      height: 300px;
      width: 600px;
      color: #f00;
    }

    #box-4 {
      background: url('https://picsum.photos/200/300') no-repeat center center;
      /* fixed to browser window */
      background-attachment: fixed;
    }

  </style>
</head>
<body>
  <p>jpeg cant be transparent</p>
  <p>png can be transparent</p>
  <div id='box-1'>
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum minus porro enim accusamus, dolore vero neque at quia facere et!</p>
  </div>
  <div id='box-2'>
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum minus porro enim accusamus, dolore vero neque at quia facere et!</p>
  </div>
  <div id='box-3'>
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum minus porro enim accusamus, dolore vero neque at quia facere et!</p>
  </div>
  <div id='box-4'>
    <h3>Box 4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium quas, distinctio placeat quaerat modi commodi praesentium dignissimos non quis corporis nihil quidem tenetur adipisci unde rem? Quae unde nesciunt ab possimus libero! Molestias corporis nam ad nostrum quia quam expedita a beatae! Maxime aliquam qui porro modi reprehenderit repellendus.</p>
  </div>
</body>
</html>