<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Links, styling links and buttons</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: blue;
      /* text-decoration: underline; */
      font-size: large;
    }

    a:active {
      color: red;
    }

    /* a:visited {
      color: blueviolet;
    } */

    .btn {
      background: #4c6ca0;
      border: none;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      width: 150px; /* works only for button */
      /* cursor: pointer; */
    }

    .btn:hover {
      background: #446190;
      color: #f4f4f4;

    }

  </style>
</head>
<body>
  <a class="btn" href='#'>my Link</a>
  <br/>
  <br/>
  <button class='btn'>my Button</button>

</body>
</html>