<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>navigation menus</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .side-menu {
      list-style: none;
      border: 1px solid #000;
      width: 100px;
      /* override default ul left padding 40 */
      padding: 10px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 1.8em;
      border-bottom: 1px dotted #ddd;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      display: block;
      text-decoration: none;
      color: #333;
    }

    .side-menu li a:hover {
      background: #333;
      color: #fff;
      font-weight: 600;
    }

    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      overflow: auto; /* get background back */
    }

    .navbar li {
      float: left;
      /* margin: 10px 20px; */

    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      /* font-weight: 600; */
      background-color: #446190;
      color: #fff;
    }




  </style>
</head>
<body>
  <ul class='navbar'>
    <li><a href='#'>Link-1</a></li>
    <li><a href='#'>Link-2</a></li>
    <li><a href='#'>Link-3</a></li>
    <li><a href='#'>Link-4</a></li>
    <li><a href='#'>Link-5</a></li>
  </ul>
  <br/>
  <br/>
  <ul class='side-menu'>
    <li><a href='#'>Link-1</a></li>
    <li><a href='#'>Link-2</a></li>
    <li><a href='#'>Link-3</a></li>
    <li><a href='#'>Link-4</a></li>
    <li><a href='#'>Link-5</a></li>
  </ul>
</body>
</html>