<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Positioning</title>
  <style>
    .box {
      width: 50px;
      height: 50px;
    }

    #box-1 {
      position: relative;
      top: 30px;
      left: 30px;
      background: red;
      /* the HIGHER z-index - to CLOSE to me */
      z-index: 1;
    }
    #box-2 {
      position: absolute;
      top: 30px;
      left: 30px;
      background: blue;
    }
    #box-3 {
      position: absolute;
      top: 50px;
      left: 50px;
      background: orange;
    }
    #box-4 {
      background: green;
    }
    #box-5 {
      background: yellow;
    }

    .container {
      /* parent has to be relative */
      position: relative;
      width: 500px;
      height: 200px;
      background: #ccc;
      z-index: 2;
    }

  </style>
</head>
<body>
  <p>everything by default is <b>position: static</b></p>
  <p>STATIC: not effected by tblr (top, bottom, left, right) properties\values</p>
  <p>RELATIVE: tblr values cause el to be moved from its normal position</p>
  <p>ABSOLUTE: positioned relative to its parent el (that have RELATIVE position)</p>
  <p>FIXED: positioned relative to viewport (whole browser vindow)</p>
  <p>STICKY: politioned based on scroll position</p>
  <div id='box-1' class='box'></div>

  <div class='container'>
    <div id='box-2' class='box'></div>
    <div id='box-3' class='box'></div>
  </div>

  <div id='box-4' class='box'></div>
  <div id='box-5' class='box'></div>
</body>
</html>