<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>form styling</title>
  <style>
    *{
      /* reset and prevent padding not affected width */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #344a72;
      /* font-size: 1.3em; */
      line-height: 1.8;
    }

    a{
      /* remove underline links */
      text-decoration: none;
    }

    .container{
      /* background: #fff; */
      max-width: 400px;
      margin: 30px auto;
      padding: 10px;
    }

    .form-wrap {
      /* white area around the form */
      background: #fff;
      padding: 15px 25px;
      /* margin: 20px; */
    }

    .form-wrap h3,
    .form-wrap p {
      /* center these */
      text-align: center;
    }

    .form-wrap .form-group {
      /* each label, input */
      margin-top: 5px;
    }

    .form-wrap .form-group label {
      /* must be block */
      display: block;
      color: #555
    }

    .form-wrap .form-group input {
      /* reach across whole form and have some padding */
      width: 100%;
      padding: 5px;
      border: 1px solid #999;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .form-wrap button {
      padding: 10px;
      background: #00f;
      color: #fff;
      font-size: 18px;
      display: block;
      width: 100%;
      border: none;
      margin: 15px 0;
       cursor: pointer;
    }

    .form-wrap button:hover {
      background: #f00;
    }

    .form-wrap .bottom-text {
      font-size: 14px;
      text-align: center;
      padding-bottom: 5px;
    }

    footer {
      /* centered */
      text-align: center;
      color: #fff;
    }

  </style>
</head>
<body>
  <div class='container'>
    <div class='form-wrap'>
      <h3>Sign up</h3>
      <p>its free for now and be paid soon</p>
      <form>
        <div class='form-group'>
          <label for='first-name'>First Name</label>
          <input
            type='text'
            id="first-name"
            name="firstName"
          >
        </div>
        <div class='form-group'>
          <label for='last-name'>Last Name</label>
          <input
            type='text'
            id="last-name"
            name="lastName"
          >
        </div>
        <div class='form-group'>
          <label for='email'>Email</label>
          <input
            type='email'
            id="email"
            name="email"
          >
        </div>
        <div class='form-group'>
          <label for='password'>Password</label>
          <input
            type='password'
            id="password"
            name="password"
          >
        </div>
        <div class='form-group'>
          <label for='password2'>Password again</label>
          <input
            type='password'
            id="password2"
            name="password2"
          >
        </div>
        <button  type="submit" class='btn'>Submit</button>
        <p class='bottom-text'>
          need agree to <a href='#'>terms</a> and
          <a href='#'>policy</a>
        </p>

      </form>

    </div>
  </div>
  <footer>
    already have an acc? <a href='#'>login here</a>
  </footer>

</body>
</html>